QUEDE EN EL MINUTO 1:58:00

https://github.com/arnaldo24/prueba1.git

 Git
锔 (00:00:00) Inicio
锔 (00:01:22) Introducci贸n al curso
锔 (00:06:24) Introducci贸n a Git y GitHub
锔 (00:15:11) Conceptos b谩sicos
锔 (00:22:58) Instalar Git
锔 (00:32:27) Comandos en Git Bash
锔 (00:43:22) Configurar usuario y correo
锔 (00:49:57) Crear un repositorio
锔 (01:00:33) Las tres 谩reas de Git
锔 (01:07:44) Git status
锔 (01:16:47) Commits
锔 (01:22:06) Crear un commit
锔 (01:32:42) Asociar editor de texto
锔 (01:35:35) Modificar un commit
锔 (01:39:00) Deshacer el 煤ltimo commit
锔 (01:45:20) Ramas en Git y la rama main
锔 (01:49:43) Crear una rama en Git
锔 (01:53:10) C贸mo cambiar de rama
锔 (01:57:08) Cambiar el nombre de una rama
锔 (02:01:09) Eliminar una rama
锔 (02:03:24) Crear un commit en una rama
锔 (02:08:57) git log para ramas
锔 (02:12:40) Fusionar ramas en Git
锔 (02:15:22) Fusionar rama con main
锔 (02:21:39) Conflictos al fusionar ramas

 GitHub
锔 (02:28:48) Introducci贸n a GitHub
锔 (02:32:36) Crear cuenta y perfil de GitHub
锔 (02:49:21) Crear un repositorio
锔 (03:05:39) Ajustes del repositorio
锔 (03:12:42) Cambiar el nombre de un repositorio
锔 (03:15:41) Eliminar un repositorio
锔 (03:20:04) Agregar un archivo a un repositorio
锔 (03:24:25) Clonar un repositorio
锔 (03:35:29) Crear un commit en un repositorio clonado
锔 (03:41:55) Enviar cambios a GitHub (push)
锔 (03:43:14) Ocultar tu correo en GitHub
锔 (03:47:22) Intentar enviar cambios a GitHub
锔 (03:49:58) Configurar HTTPS con un Token
锔 (04:04:16) Incorporar cambios con git pull
锔 (04:11:00) git pull vs. git fetch
锔 (04:19:35) Enviar repositorio local a GitHub
锔 (04:28:56) Bifurcar un repositorio
锔 (04:36:19) Clonar un repositorio bifurcado
锔 (04:39:08) Pull requests
锔 (04:54:05) Pull request a partir de una rama
锔 (05:02:50) Actualizar un repositorio bifurcado
锔 (05:07:19) Issues en GitHub
锔 (05:24:28) Crear ramas en GitHub
锔 (05:28:51) Eliminar ramas

锔 (05:32:31) Comentarios finales